[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Actor_Physics.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Physics_Actor" type="KinematicBody2D"]
script = ExtResource( 1 )
gravity = null
max_health = null
max_speed = null

[node name="Physics_Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
