/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WizardWoes00.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\WizardWoes00Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\WizardWoes00.cpp.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\WizardWoes00Character.cpp.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\WizardWoes00GameMode.cpp.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\WizardWoes00.init.gen.cpp.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\WizardWoes00Character.gen.cpp.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\WizardWoes00GameMode.gen.cpp.obj"
"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\Default.rc2.res"
/OUT:"C:\Users\chris\Documents\WizardWoesComleteEdition\Game\WizardWoes00\Intermediate\Build\Win64\UE4Editor\Development\WizardWoes00\UE4Editor-WizardWoes00.lib"